{
  "expo": {
    "name": "TaskPMS",
    "slug": "IMCSync",
    "owner": "adila2005.2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "taskpms",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "primaryColor": "#FF8C00",
    "backgroundColor": "#FFFFFF",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskpms.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.jpg",
        "backgroundColor": "#FF8C00"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.taskpms.app",
      "allowBackup": false,
      "requestLegacyExternalStorage": true,
      "allowExternalStorage": true,
      "targetSdkVersion": 33,
      "compileSdkVersion": 33,
      "buildToolsVersion": "33.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.jpg",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#fff"
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "./plugin/withNetworkConfig"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ee603ddc-2674-4167-aea0-dabe67fd77e3"
      }
    }
  }
}
